---
tiers:
    -
        name: bashtest
        order: 1
        description: ''
        testcases:
            -
                case_name: bashecho
                project_name: hellobash
                criteria: 100
                blocking: true
                clean_flag: false
                description: ''
                run:
                    name: 'bashfeature'
                    args:
                        cmd: 'echo -n Bash test; exit 0'
